<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/font%20awesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>DTS Web studio</title>
</head>
<body>

<header class="mainHeader container-fluid">
    <nav class="moveNav">

        <div class="menu-icon">
            <span></span>

        </div>

         <ul class="rotateNav">
            <li class="menuButton"><a href="#portfolio">My portfolio</a></li>
            <li class="menuButton"><a href="#about">About me</a></li>
            <li class="menuButton"><a href="#skills">Skills</a></li>
            <li class="menuButton"><a href="#links">Links</a></li>
        </ul>
    </nav>
    <div class="social">
        <a href="https://www.facebook.com" target="_blank"></a>
        <a href="https://www.linkedin.com" target="_blank"></a>
        <a href="https://www.youtube.com" target="_blank"></a>
        <a href="https://www.vimeo.com" target="_blank"></a>
    </div>
    <div class="logo"><a href="#"></a></div>

    <div class="sign ">
        <p> web designer / front-end developer
        </p>
        <p class="hello">Hello, I'm Denis, specializing in web design, front-end
            development and digital media.</p>
    </div>
</header>

<main class="">
    <div class="myWorks col-lg-6" id="portfolio">
    </div>
    <div class="myWorks col-lg-6"></div>
    <div class="myWorks col-lg-12"></div>
    <div class="skills col-lg-12 col-md-12 col-sm-12 col-xs-12 container">
        <p class="col-lg-2 col-md-2 col-sm-2 " id="skills" >Skills:</p>
        <div class="col-lg-2 col-md-2 col-sm-2" >
            <i class="fa fa-television" aria-hidden="true"></i>
            Web</div>
        <div class="col-lg-2 col-md-2 col-sm-2" >

            [...] CODING</div>
        <div class="col-lg-2 col-md-2 col-sm-2" >
            <i class="fa fa-share-alt" aria-hidden="true"></i>
            Social</div>
        <div class="col-lg-2 col-md-2 col-sm-2" >
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
            Graphics</div>
        <div class="col-lg-2 col-md-2 col-sm-2" >
            <i class="fa fa-camera-retro" aria-hidden="true"></i>
            Photo</div>
    </div>
    <section class="information ">
        <p>Working Everywhere</p>
        <span>After working in the Russia for almost 6 years in different holding companies in Moscow as a sales-manager.
            I'm so blessed to relocate in a wonderful country. I've been so longing
            to move in Thailand.
            Amazing people there and all around push me return to coding(i learned web dev in high school)! and now
            my life is changed , and i already find a new job in small company and happy with new web-dev life:)</span>
        <div class="map "></div>
        
    </section>
</main>

<footer>
    <div class="aboutMe" id="about">
        <div class="photo"></div>
        <p>About me</p>
    <span>Hello, I'm Denis Tsarkov, a designer and front-end developer specializing
        in web design and digital media.This is my porfolio page, When i’m not in designing, I enjoy photography, paint,
        gym, basketball and biking along with my friends.</span></div>
    <div class="moreInfo container">
        <div class="rights"><p>2016 © "DTS" - DENIS TSARKOV STUDIO</p></div>

        <div class="contacts" id="links">
            <a href="https://www.facebook.com" target="_blank"></a>
            <a href="https://www.linkedin.com" target="_blank"></a>
            <a href="https://www.youtube.com" target="_blank"></a>
            <a href="https://www.vimeo.com" target="_blank"></a>
        </div>

    </div>
    <p>THIS IS A PERSONAL ONLINE PORTFOLIO, VISUAL PLAYGROUND AND TESTING GROUND OF
        DENIS TSARKOV. MOST OF THE SHOWCASED WORK WERE CREATED
        WHILE WORKING UNDER HIS PAST AND PRESENT FULL-TIME EMPLOYER(S),
        WHO SOLELY OWN THE RIGHTS TO THESE MATERIALS.</p>

</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>